<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chat_top_delire"

            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/_dogs"
                />
            <TextView
                android:id="@+id/tvNombreMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pnombre"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_marginRight="180dp"
                />

            <TextView
                android:id="@+id/tvRaitingMascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/praitingmascota"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/btnContadorLike"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/dog_bone_48"
                />

      </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>